{
  "editor.tabSize": 4,
  "editor.formatOnSave": true,
  "files.autoSave": "onFocusChange",
  "makefile.configureOnOpen": false,
  "editor.rulers": [
    120,
  ],
  "[dockerfile]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-azuretools.vscode-containers",
    "editor.detectIndentation": false,
  },
  "[python]": {
    "editor.tabSize": 4,
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
    },
  },
  "[just]": {
    "editor.defaultFormatter": "nefrob.vscode-just-syntax",
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
  "python.testing.pytestEnabled": true,
  "vscode-just.justPath": "${workspaceFolder}/.venv/bin/just",
  "vscode-just.lspPath": "${workspaceFolder}/.venv/bin/just-lsp",
  "shfmt.executablePath": "${workspaceFolder}/.venv/bin/shfmt",
  "yaml.customTags": [
    "tag:yaml.org,2002:python/name:pymdownx.superfences.fence_code_format",
  ],
  "terminal.integrated.defaultProfile.linux": "zsh",
}
